# omega-config

./: build.gradle  gradle.properties
omega-config-gui/: build.gradle
omega-config-gui/src/main/java/draylar/omegaconfiggui/: OmegaConfigGui.java
omega-config-gui/src/main/java/draylar/omegaconfiggui/api/screen/: OmegaModMenu.java
omega-config-gui/src/main/java/draylar/omegaconfiggui/mixin/modmenu/: ModMenuAccessor.java
src/testmod/java/draylar/omegatest/: OmegaTestClient.java
