# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=1.4.1
maven_group=dev.draylar
archives_base_name=omega-config

modmenu_version=7.2.2
cloth_config_version=11.1.118