# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.5.0
maven_group=dev.draylar
archives_base_name=omega-config

modmenu_version=8.0.1
cloth_config_version=12.0.119