# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.59.1+1.18.2
# Mod Properties
mod_version=1.2.3
maven_group=draylar
archives_base_name=omega-config

modmenu_version=3.0.1
