# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_version=1.6.0
maven_group=dev.draylar
archives_base_name=omega-config

modmenu_version=9.2.0-beta.2
cloth_config_version=13.0.121